{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/work", "destination": "/work/index.html" },
      { "source": "/about", "destination": "/about/index.html" },
      { "source": "/contact", "destination": "/contact/index.html" }
    ]
  }
}
